{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "rmq-consumer",
            "request": "launch",
            "mainClass": "io.dbeauregard.rabbit.consumer.RabbitConsumerApp",
            "projectName": "rmq-consumer",
            "args": "--spring.profiles.active=default"
        },
        {
            "type": "java",
            "name": "rmq-producer",
            "request": "launch",
            "mainClass": "io.dbeauregard.rabbit.producer.RabbitProducerApp",
            "projectName": "rmq-producer",
            "args": "--spring.profiles.active=default"
        }
    ]
}